# MySchool

./: pom.xml  第一件事，请看此文档.txt
school-beans/: pom.xml
school-beans/src/main/java/com/school/beans/dto/: Dto.java
school-beans/src/main/java/com/school/beans/pojo/: Product.java  User.java
school-beans/src/main/java/com/school/beans/vo/: ProductVO.java  UserVO.java
school-common/: pom.xml
school-common/src/main/java/com/school/common/: Constants.java  EmptyUtils.java  ErrorCode.java  MD5.java  RedisAPI.java  UserAgentUtil.java
school-common/src/main/java/com/school/exception/: BdqnException.java
school-dao/: pom.xml
school-dao/src/main/java/com/school/dao/: ProductMapper.java  UserMapper.java
school-dao/src/main/java/com/school/dao/mapper/: ProductMapper.xml  UserMapper.xml
school-oauth/: pom.xml
school-service/: pom.xml
school-service/src/main/java/com/school/service/: ProductService.java  UserService.java
school-service/src/main/java/com/school/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
school-webapi/: pom.xml
school-webapi/src/main/java/com/school/config/: SwaggerConfig.java
school-webapi/src/main/java/com/school/controller/: ProductController.java  RedisController.java  UserController.java
school-webapi/src/main/resources/: database.properties  email.properties  log4j.properties  mybatis-config.xml
school-webapi/src/main/resources/spring/: spring-dao.xml  spring-mail.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml
school-webapi/src/main/webapp/WEB-INF/: web.xml
school-webapi/src/main/webapp/WEB-INF/jsps/: error.jsp
school-webapi/src/main/webapp/json/: message.json  userface.json
school-webapi/src/main/webapp/jsps/: 404.jsp  Login.jsp  addUser.jsp  allUsers.jsp  changePwd.jsp  images.jsp  index.jsp  linksAdd.jsp  linksList.jsp  main.jsp  message.jsp  messageReply.jsp  newsAdd.jsp  newsList.jsp  systemParameter.jsp  userInfo.jsp
school-webapi/src/main/webapp/resource/UserLogin/assets/js/: supersized-init.js
school-webapi/src/main/webapp/resource/UserLogin/js/: UserLogin.js
school-webapi/src/main/webapp/resource/js/: index.js  main.js  nav.js
school-webapi/src/main/webapp/resource/json/: images.json
